<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Projets d’équipe – Ronan Ysebaert&lt;br&gt;IGE en sciences de l'information géographique</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./projets_perso.html" rel="next">
<link href="./actes.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./projets.html">Projets</a></li><li class="breadcrumb-item"><a href="./projets.html">Projets d’équipe</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Ronan Ysebaert<br>IGE en sciences de l’information géographique</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/juba/bookup-html/tree/main/examples/book" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Ronan-Ysebaert-br-IGE-en-sciences-de-l-information-géographique.pdf">
              <i class="bi bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Ronan-Ysebaert-br-IGE-en-sciences-de-l-information-géographique.epub">
              <i class="bi bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Infos</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Publications</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./articles.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Articles (revue à comité de lecture)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ouvrages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Contribution à des ouvrages</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./actes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Actes de colloque et communications</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Projets</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./projets.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Projets d’équipe</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./projets_perso.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Projets personnels</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text">Formations et journées d’étude</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./formations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Formations et ateliers</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./je.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Journées d’étude</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text">Réseaux métiers</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./reseau.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Réseaux métier</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#airbnb-2022--" id="toc-airbnb-2022--" class="nav-link active" data-scroll-target="#airbnb-2022--">AIRBNB (2022 - …)</a></li>
  <li><a href="#granular-2022---2026" id="toc-granular-2022---2026" class="nav-link" data-scroll-target="#granular-2022---2026">GRANULAR (2022 - 2026)</a></li>
  <li><a href="#anr-wisdhom-2019---2023" id="toc-anr-wisdhom-2019---2023" class="nav-link" data-scroll-target="#anr-wisdhom-2019---2023">ANR WisDHoM (2019 - 2023)</a></li>
  <li><a href="#apport-des-données-osm-pour-lanalyse-les-centralités-commerciales-dans-les-régions-frontalières-2019---2020" id="toc-apport-des-données-osm-pour-lanalyse-les-centralités-commerciales-dans-les-régions-frontalières-2019---2020" class="nav-link" data-scroll-target="#apport-des-données-osm-pour-lanalyse-les-centralités-commerciales-dans-les-régions-frontalières-2019---2020">Apport des données OSM pour l’analyse les centralités commerciales dans les régions frontalières (2019 - 2020)</a></li>
  <li><a href="#big-data-for-territorial-analysis-and-housing-dynamics-2018-2019" id="toc-big-data-for-territorial-analysis-and-housing-dynamics-2018-2019" class="nav-link" data-scroll-target="#big-data-for-territorial-analysis-and-housing-dynamics-2018-2019">Big Data for Territorial Analysis and Housing Dynamics (2018-2019)</a></li>
  <li><a href="#regioviz-2017-2018" id="toc-regioviz-2017-2018" class="nav-link" data-scroll-target="#regioviz-2017-2018">Regioviz (2017-2018)</a></li>
  <li><a href="#espon-2020-mapkits-2016-2017" id="toc-espon-2020-mapkits-2016-2017" class="nav-link" data-scroll-target="#espon-2020-mapkits-2016-2017">ESPON 2020 Mapkits (2016-2017)</a></li>
  <li><a href="#typologie-socio-économique-des-régions-frontalières-de-lunion-européenne-2015-2016" id="toc-typologie-socio-économique-des-régions-frontalières-de-lunion-européenne-2015-2016" class="nav-link" data-scroll-target="#typologie-socio-économique-des-régions-frontalières-de-lunion-européenne-2015-2016">Typologie socio-économique des régions frontalières de l’Union Européenne (2015-2016)</a></li>
  <li><a href="#espon-m4d-2011-2015-et-espon-database-2008-2011" id="toc-espon-m4d-2011-2015-et-espon-database-2008-2011" class="nav-link" data-scroll-target="#espon-m4d-2011-2015-et-espon-database-2008-2011">ESPON M4D (2011-2015) et ESPON Database (2008-2011)</a></li>
  <li><a href="#shrinking-regions-2007-2008" id="toc-shrinking-regions-2007-2008" class="nav-link" data-scroll-target="#shrinking-regions-2007-2008">Shrinking regions (2007-2008)</a></li>
  <li><a href="#territorial-inequalities-2006-2007" id="toc-territorial-inequalities-2006-2007" class="nav-link" data-scroll-target="#territorial-inequalities-2006-2007">Territorial inequalities (2006-2007)</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/juba/bookup-html/tree/main/examples/book/edit/main/projets.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./projets.html">Projets</a></li><li class="breadcrumb-item"><a href="./projets.html">Projets d’équipe</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title">Projets d’équipe</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Cette page recense les projets européens (ESPON, Parlement Européen, Commission Européenne) ou nationaux (ANR, ANCT) auxquels j’ai participé depuis mon arrivée au RIATE. Dans ces projets, je coordonne les aspects techniques et méthodologiques (plans de gestion de données, analyses, visualisations), je participe à l’activité de <em>reporting</em>, je diffuse leurs principaux résultats (articles, organisation de séminaires, entrepôt de données, développement de sites Web). Ne sont ici présentés que les projets dans lesquels j’ai été le plus investi.</p>
<section id="airbnb-2022--" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="airbnb-2022--">AIRBNB (2022 - …)</h2>
<div class="columns">
<div class="column" style="width:65%;">
<p>Ce projet, en cours, rassemble des enseignantes-chercheuses de l’UMR Géographie-Cités, de l’UMR Prodig et les ingénieurs du RIATE. Il s’inscrit dans la continuité de l’<a href="https://wisdhom.hypotheses.org/" class="external" target="_blank">ANR WisDHoM</a> et vise à documenter la diffusion spatio-temporelle des locations de courte durée Airbnb dans la région parisienne entre 2016 et 2022.</p>
<p><strong>Rôle</strong> : Coordination de la réalisation du site Web qui met à disposition de façon structurée près de 3000 visualisations spatio-temporelles, suivi de projet et encadrement d’un vacataire.</p>
<p><strong>Principaux résultats</strong></p>
<ul>
<li><a href="https://riate-airbnb.gitpages.huma-num.fr/website/" class="external" target="_blank">Site Web du projet</a></li>
<li><a href="https://riate-airbnb.gitpages.huma-num.fr/colloque/" class="external" target="_blank">Colloque RIATE - Atelier Parisien d’Urbanisme</a></li>
</ul>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:25%;">
<p><a href="https://riate-airbnb.gitpages.huma-num.fr/website/"><img src="img/airbnb.png" width="400"></a></p>
</div>
</div>
</section>
<section id="granular-2022---2026" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="granular-2022---2026">GRANULAR (2022 - 2026)</h2>
<div class="columns">
<div class="column" style="width:65%;">
<p><a href="https://www.ruralgranular.eu/" class="external" target="_blank">GRANULAR</a> est un projet <a href="https://cordis.europa.eu/project/id/101061068" class="external" target="_blank">Horizon Europe</a> pluridisciplinaire et international composé de 23 partenaires qui vise à générer de nouveaux indicateurs et outils pour mieux comprendre les zones rurales à l’échelle européenne. Le RIATE intervient dans ce projet pour développer des indicateurs d’accessibilité aux territoires ruraux en utilisant des données et des engins de routage Open Source et en proposant des protocoles analytiques reproductibles.</p>
<p><strong>Résultats provisoires</strong></p>
<ul>
<li><a href="https://gitlab.huma-num.fr/granular_riate/meetings/-/blob/main/20231106_Accessibility_Indicators_WP4.pptx?ref_type=heads" class="external" target="_blank">Protocole méthodologique</a></li>
</ul>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:25%;">
<p><a href="https://www.ruralgranular.eu/"><img src="img/access.png" width="400"></a></p>
</div>
</div>
</section>
<section id="anr-wisdhom-2019---2023" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="anr-wisdhom-2019---2023">ANR WisDHoM (2019 - 2023)</h2>
<div class="columns">
<div class="column" style="width:65%;">
<p>Ce <a href="https://wisdhom.hypotheses.org" class="external" target="_blank">projet ANR</a> s’intéresse aux dynamiques des marchés immobiliers sur trois terrains d’étude (Ile-de-France, Lyon, Avignon) analyse le lien entre inégalité socio-spatiale et capitalisation, instabilité et vulnérabilité des marchés et ménages.</p>
<p><strong>Rôle</strong> : Réalisation des analyses harmonisées sur les 3 terrains d’étude de l’ANR (Paris, Lyon, Avignon), mise en place d’un site Web et dont le contenu a servi à la réalisation de plusieurs publications scientifiques.</p>
<p><strong>Principaux résultats</strong></p>
<ul>
<li><a href="https://rysebaert.gitpages.huma-num.fr/wisdhom-maps" class="external" target="_blank">Cartographie harmonisée des dynamiques de l’immobilier à Paris, Lyon et Avignon (1998-2018)</a></li>
<li><a href="https://shs.hal.science/halshs-03756624" class="external" target="_blank">Conference Paper Housing, Price, (un)Affordability. Using Transactions Data to Analyze Neighborhood-based Dynamics of Affordability (Paris, Lyon, Avignon, France)</a> , Urban Affairs Association | 50th Annual Conference, Apr 2022, Washington, DC, United States.</li>
</ul>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:25%;">
<p><a href="https://rysebaert.gitpages.huma-num.fr/wisdhom-maps"><img src="img/whisdhom.png" width="400"></a></p>
</div>
</div>
</section>
<section id="apport-des-données-osm-pour-lanalyse-les-centralités-commerciales-dans-les-régions-frontalières-2019---2020" class="level2">
<h2 class="anchored" data-anchor-id="apport-des-données-osm-pour-lanalyse-les-centralités-commerciales-dans-les-régions-frontalières-2019---2020">Apport des données OSM pour l’analyse les centralités commerciales dans les régions frontalières (2019 - 2020)</h2>
<div class="columns">
<div class="column" style="width:65%;">
<p>Cette étude réalisée pour le compte de l’<a href="https://agence-cohesion-territoires.gouv.fr/" class="external" target="_blank">Agence nationale de la cohésion des territoires</a> a pour objectif d’évaluer le potentiel et les limites que représente la base de données contributive OpenStreetMap (OSM) pour l’étude des centralités commerciales dans un contexte frontalier. L’espace d’étude sur lequel porte les analyses recouvre la Grande Région (Luxembourg, Allemangne, Belgique, France).</p>
<p><strong>Rôle</strong> : Réalisation / coordination des analyses, restituées de façon reproductible sous la forme d’un site Web.</p>
<p><strong>Principaux résultats</strong></p>
<ul>
<li><a href="https://rcarto.gitpages.huma-num.fr/centralite/" class="external" target="_blank">Protocole d’analyse (site Web)</a></li>
<li><a href="https://hal.science/hal-03587399/document" class="external" target="_blank">Rapport final</a></li>
<li><a href="https://hal.science/hal-03587237/document" class="external" target="_blank">Note de synthèse</a></li>
</ul>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:25%;">
<p><a href="https://rcarto.gitpages.huma-num.fr/centralite/index.html"><img src="img/osm.png" width="400"></a></p>
</div>
</div>
</section>
<section id="big-data-for-territorial-analysis-and-housing-dynamics-2018-2019" class="level2">
<h2 class="anchored" data-anchor-id="big-data-for-territorial-analysis-and-housing-dynamics-2018-2019">Big Data for Territorial Analysis and Housing Dynamics (2018-2019)</h2>
<div class="columns">
<div class="column" style="width:65%;">
<p>Ce projet <a href="https://www.espon.eu/big-data-housing" class="external" target="_blank">ESPON</a> visait à proposer un cadre méthodologique pour surmonter le manque de données spatiales harmonisées utiles à l’analyse l’abordabilité do logement en Europe. L’étude apporte de nouvelles perspectives sur la façon dont les données institutionnelles, telles que les données de transactions immobilières, peuvent être intégrées aux données non conventionnelles recueillies en ligne et aux données institutionnelles (revenus) pour renseigner ces dynamiques socio-économiques dans un contexte international.</p>
<p><strong>Rôle</strong> : Management scientifique de l’étude, réalisation de l’ensemble de la production statistique et cartographique de l’étude (programmes R) et rédaction du rapport de synthèse.</p>
<p><strong>Principaux résultats</strong></p>
<ul>
<li><a href="https://hal.science/hal-03589161/document" class="external" target="_blank">Rapport final</a></li>
<li><a href="https://journals.openedition.org/cybergeo/36478" class="external" target="_blank">Data Paper</a></li>
</ul>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:25%;">
<p><a href="https://hal.science/hal-03589161/document"><img src="img/housing.PNG" width="400"></a></p>
</div>
</div>
</section>
<section id="regioviz-2017-2018" class="level2">
<h2 class="anchored" data-anchor-id="regioviz-2017-2018">Regioviz (2017-2018)</h2>
<div class="columns">
<div class="column" style="width:65%;">
<p>Dans le contexte de fusion des régions françaises, ce projet répond à une demande issue du Commissariat Général à l’Égalité des Territoires (ANCT dorénavant) afin de situer et comparer les nouvelles régions françaises en Europe à partir d’indicateurs clés pour le suivi des politiques européennes. Ce projet a donné lieu à la réalisation d’une application de géovisualisation en mars 2018. L’équipe a ensuite travaillé à l’amélioration de certaines fonctions d’analyse ainsi qu’à l’extension du projet à de nouveaux espaces d’étude, comme la France.</p>
<p><strong>Rôle</strong> : Coordonnination des aspects techniques et méthodologiques: définition de spécifications fonctionnelles pour le développement de l’outil, collecte et analyses de données, mise en oeuvre des scénarios d’utilisation. Encadrement d’un étudiant pour la transposition de l’outil au contexte français.</p>
<p><strong>Principaux résultats</strong></p>
<ul>
<li><a href="https://riatelab.github.io/regiovizlab/" class="external" target="_blank">Page d’accueil de l’application</a></li>
<li><a href="https://hal.science/hal-03587472/document" class="external" target="_blank">Rapport final</a></li>
<li><a href="https://hal.science/hal-03596581/file/2018_REGIOVIZ_PREZ.pdf" class="external" target="_blank">Présentation de l’outil</a></li>
</ul>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:25%;">
<p><a href="https://riatelab.github.io/rgvzall/build/?europe"><img src="img/regioviz.png" width="400"></a></p>
</div>
</div>
</section>
<section id="espon-2020-mapkits-2016-2017" class="level2">
<h2 class="anchored" data-anchor-id="espon-2020-mapkits-2016-2017">ESPON 2020 Mapkits (2016-2017)</h2>
<div class="columns">
<div class="column" style="width:65%;">
<p>Le programme de recherche ESPON est à l’origine de la production d’un grand nombre de représentations cartographiques sur l’Europe. L’enjeu de ce projet consiste à mettre à disposition des projets ESPON les modèles cartographiques (identité visuelle du programme ESPON) et les fonds géographiques de référence open source qui seront utilisés. Ces “MapKits” incluent différentes échelles géographiques (LAU, NUTS), couvertures spatiales (Zooms locaux, Europe, Monde) et environnements logiciels pour le respect des consignes de mise en page du programme ESPON (QGIS, ArcGIS, Illustrator).</p>
<p><strong>Rôle</strong> : coordination scientifique (2 partenaires internationaux) du projet qui a impliqué la collecte et l’harmonisation topologique des fonds de carte de référence, réalisation des MapKits et rédaction de la documentation technique utile aux projets impliqués dans le programme ESPON.</p>
<p><strong>Principaux résultats</strong></p>
<ul>
<li><a href="https://hal.science/hal-03591171/document" class="external" target="_blank">Stratégie du projet</a></li>
<li><a href="https://hal.science/hal-03591732/document" class="external" target="_blank">Publication associée</a></li>
</ul>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:25%;">
<p><a href="https://hal.science/hal-03591732/document"><img src="img/mapkits.png" width="400"></a></p>
</div>
</div>
</section>
<section id="typologie-socio-économique-des-régions-frontalières-de-lunion-européenne-2015-2016" class="level2">
<h2 class="anchored" data-anchor-id="typologie-socio-économique-des-régions-frontalières-de-lunion-européenne-2015-2016">Typologie socio-économique des régions frontalières de l’Union Européenne (2015-2016)</h2>
<div class="columns">
<div class="column" style="width:65%;">
<p>Ce projet initié par le Commissariat Général à l’Égalité des Territoires (CGET, ANCT dorénavant) vise à qualifier le potentiel de coopération entre régions frontalières de l’Union Européenne. Ce potentiel de coopération repose sur l’analyse des discontinuités frontalières basées sur quatre indicateurs: PIB par habitant, taux de chômage, part de la population âgée de moins de 15 ans et de plus de 65 ans. La typologie qui en résulte permet de mettre en évidence des régions frontalières qui présentent des potentiels de coopération basés sur des critères socio-économiques. Ces discontinuités sont ensuite analyses dans le temps long (convergence, divergence) et mise en perspective avec des indicateurs d’accessibilité (temps de parcours routier moyen entre deux régions frontalières).</p>
<p><strong>Rôle</strong> : Coordination technique et méthodologique de l’étude. Réalisation la plupart des analyses et en les restituant sous forme d’une collection de rapports techniques.</p>
<p><strong>Principaux résultats</strong></p>
<ul>
<li><a href="https://hal.science/hal-03587614" class="external" target="_blank">Rapport final et rapports techniques associés</a></li>
<li><a href="https://hal.science/hal-03593730/document" class="external" target="_blank">Fiche de synthèse</a></li>
<li><a href="https://hal.science/hal-03593743/file/2016_CGET_PREZ.pdf" class="external" target="_blank">Présentation de synthèse</a></li>
</ul>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:25%;">
<p><a href="https://hal.science/hal-03587614"><img src="img/typo_front.png" width="400"></a></p>
</div>
</div>
</section>
<section id="espon-m4d-2011-2015-et-espon-database-2008-2011" class="level2">
<h2 class="anchored" data-anchor-id="espon-m4d-2011-2015-et-espon-database-2008-2011">ESPON M4D (2011-2015) et ESPON Database (2008-2011)</h2>
<div class="columns">
<div class="column" style="width:65%;">
<p>Ces deux projets ESPON qui se sont succédés avaient pour objectifs : (1) de collecter, vérifier, intégrer et restituer les données territoriales produites par les projets du programme de recherche appliqué ESPON. (2) de créer des outils de suivi et de restitution de ces données. (3) d’explorer le champ des “nouvelles données” dans un contexte européen (définition harmonisée de villes, prise en compte du voisinage géographique européen, constitution de séries temporelles à l’échelle régionale, utilisation des grilles de référence, etc.). Il est intéressant de noter que bon nombre des pistes explorées à l’époque ont ultérieurement retenues et développées par différentes institutions européennes.</p>
<p><strong>Rôle</strong> : Management scientifique de ces deux projets qui ont chacun regroupé 5-6 partenaires internationaux. Participation active à l’implémentation de la base de données et son interface de restitution / intégration de données avec les ingénieurs du Laboratoire d’Informatique de Grenoble (LIG - STEAMER).</p>
<p><strong>Principaux résultats</strong></p>
<ul>
<li><a href="https://hal.science/hal-03591778v1" class="external" target="_blank">Rapport final (M4D)</a></li>
<li><a href="https://journals.openedition.org/mappemonde/2932" class="external" target="_blank">Publication associée</a></li>
<li><a href="https://hal.science/hal-03594643v1" class="external" target="_blank">Rapport final (ESPON Database)</a></li>
</ul>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:25%;">
<p><a href="https://hal.science/hal-03591778v1"><img src="img/espon_db.jpg" width="400"></a></p>
</div>
</div>
</section>
<section id="shrinking-regions-2007-2008" class="level2">
<h2 class="anchored" data-anchor-id="shrinking-regions-2007-2008">Shrinking regions (2007-2008)</h2>
<div class="columns">
<div class="column" style="width:65%;">
<p>Cette étude commanditée par le Parlement Européen (DG-IPOL) vise à présenter les dynamiques démographiques des régions de l’Union Européenne (décroissance de population, vieillissement de la population) et analyser ses impacts multiscalaires (politiques extérieures de l’UE, échelon régional, échelon local) pour la mise en oeuvre de politiques publiques. Quatre cas d’étude ont permis d’approfondir à l’échelon local les analyses menées au niveau européen: Bretagne (FR), Upper Norrland (SE), Moldova (RO) et Basilicata (IT).</p>
<p><strong>Rôle</strong> : Management scientifique de l’étude, coordination de la collecte et l’harmonisation des données régionales européennes et réalisation de plusieurs analyses et représentations cartographiques qui figurent dans l’étude.</p>
<p><strong>Principaux résultats</strong></p>
<ul>
<li><a href="https://hal.science/hal-03595140" class="external" target="_blank">Rapport final</a></li>
<li><a href="https://hal.science/hal-03595631/file/shrinking_presentation.pdf" class="external" target="_blank">Présentation de synthèse</a></li>
</ul>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:25%;">
<p><a href="https://hal.science/hal-03595140"><img src="img/shrinking.png" width="400"></a></p>
</div>
</div>
</section>
<section id="territorial-inequalities-2006-2007" class="level2">
<h2 class="anchored" data-anchor-id="territorial-inequalities-2006-2007">Territorial inequalities (2006-2007)</h2>
<div class="columns">
<div class="column" style="width:65%;">
<p>Cette étude a pour but d’évaluer l’ampleur des disparités régionales au sein de l’Union européenne. Elle présente des données empiriques sur la dynamique des disparités régionales et des problèmes de cohésion territoriale. Elle s’appuie sur ces données pour proposer des moyens d’aborder la cohésion territoriale d’un point de vue statistique et politique. Enfin, l’étude propose plusieurs méthodes destinées à combler les lacunes actuellement présentes dans les données territoriales disponibles ainsi que des recommandations concrètes concernant les moyens d’améliorer la conception, la mise en oeuvre et le suivi de la politique de cohésion.</p>
<p>C’est la première étude à laquelle j’ai été amené à participer. J’étais alors stagiaire à Nordregio (SE), coordinateur du projet. J’avais pour responsabilité de mettre en oeuvre plusieurs analyses statistiques et représentations cartographiques, et d’assurer le lien entre Nordregio et le RIATE, partenaire du projet alors.</p>
<p><strong>Principaux résultats</strong></p>
<ul>
<li><a href="https://hal.science/hal-03595697v1" class="external" target="_blank">Rapport final</a></li>
<li><a href="https://zenodo.org/records/10478478" class="external" target="_blank">Mémoire de fin d’étude associé au stage</a></li>
</ul>
</div><div class="column" style="width:2%;">

</div><div class="column" style="width:25%;">
<p><a href="https://hal.science/hal-03595697v1"><img src="img/terr_ineq.png" width="400"></a></p>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./actes.html" class="pagination-link" aria-label="Actes de colloque et communications">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Actes de colloque et communications</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./projets_perso.html" class="pagination-link" aria-label="Projets personnels">
        <span class="nav-page-text">Projets personnels</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/juba/bookup-html/tree/main/examples/book/edit/main/projets.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li></ul></div></div></div></footer></body></html>